#Info SpringBoot Microservice App
spring.application.name=xplor-colombia
spring.info.build.encoding = UTF-8
spring.jpa.hibernate.ddl-auto=update

#Tomcat server config
#server.port = 9091

#Spring Datasource Config
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.default_schema=

