#Info SpringBoot Microservice App
spring.application.name=xplor-colombia
spring.info.build.encoding=UTF-8

#Tomcat server config
server.port=5433

#Spring Datasource Config
spring.datasource.url=jdbc:postgresql://cd5vlri6nnqe17.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d55q3abllu8a4g
spring.datasource.username=udc67c3a44fpdh
spring.datasource.password=pe7f07912dc3626ea41011a7a1a9f9e63356b22c84a8667c2eb8175c2801bd7e7
spring.jpa.properties.hibernate.default_schema=public